---
# tasks file for mac
- name: Update homebrew and install softwares
  homebrew:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
      update_homebrew: yes
  with_items:
    - "{{ homebrew_packages }}"


